* {
	background: rgb(50,50,50);
	color: rgb(255,255,255);
	border-style: solid;
	border-width: 0px;
	border-color: transparent;
	border-radius: 5px;
	font-size: 14px;
}

QScrollBar {
	background: rgb(75, 75, 75);
	width: 18px;
	margin: 18px,18px,0,0;
}
QScrollBar:handle:vertical {
	background: rgb(100,100,250);
	border-style: solid;
	border-width: 1px;
	border-radius: 0px;
	border-color: rgb(0,0,0);
}
QScrollBar:add-line:vertical {
	background: rgb(100,100,100);
	height: 18px;
	border-style: solid;
	border-width: 1px;
	border-bottom-left-radius: 5px;
	border-bottom-right-radius: 5px;
	border-color: rgb(0,0,0);
	subcontrol-position: bottom;
	subcontrol-origin: margin;
}
QScrollBar:sub-line:vertical {
	background: rgb(100,100,100);
	height: 18px;
	border-style: solid;
	border-width: 1px;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
	border-color: rgb(0,0,0);
	subcontrol-position: top;
	subcontrol-origin: margin;
}
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
	background: transparent;
	border-style: solid;
	border-color: rgb(0,0,0);
	border-left-width: 1px;
	border-right-width: 1px;
}

QPushButton {
	background: rgb(75,75,75);
}
QPushButton:hover {
	background: rgb(100,100,100);
}
QPushButton:pressed {
	background: rgb(125,125,250);
}
QPushButton:checked {
	background: rgb(100,100,250)
}
QPushButton:checked:hover {
	background: rgb(125,125,250);
}
QPushButton:checked:pressed {
	background: rgb(100,100,100);
}


QSlider:handle:horizontal {
	background: transparent;
	width: 1px;
}
QSlider:groove:horizontal {
	background: transparent;
}

#Window {
	background: transparent;
	border-style: solid;
	border-width: 2px;
	border-color: rgb(255, 135, 0);
	border-radius: 5px;
}
#Window:handle {
	background: rgb(255, 135, 0);
	width: 2px;
}
#Header_Button {
	width: 24px;
	height: 24px;
}

#List_Dropdown {
	background: rgb(75,75,75);
	border-color: rgb(125,125,125);
	border-width: 1px;
	padding-left: 24px;
	padding-right: 24px;
}
#List_Contents {
	background: transparent;
}
#List_Scroll_Area {
	background: rgba(0,0,0,125);
}

#Aligned_Driver_Layout {
	background: rgb(75,75,75);
}
#Driver_Layout {
	background: transparent;
}
#Driver_Label_Layout {
	background: rgb(75,75,75);
}
#Driver_Label_Icon {
	background: transparent;
}
#Driver_Label_Icon:pressed {
	background: transparent;
}
#Driver_Label_Icon:hover {
	background: transparent;
}
#Driver_Label {
	background: rgb(75,75,75);
}

#I_Driver_Slider, #F_Driver_Slider {
	height: 24px;
	min-width: 24px;
	border-radius: 0px;
}
#I_Driver_Slider:add-page, #F_Driver_Slider:add-page {
	background: transparent;
	border-radius: 5px;
}
#I_Driver_Slider:sub-page, #F_Driver_Slider:sub-page {
	background: rgb(100,100,250);
	border-radius: 0px;
}
#I_Driver_Add, #F_Driver_Add {
	width: 24px;
	height: 24px;
	border-radius: 0;
	border-top-right-radius: 5px;
	border-bottom-right-radius: 5px;
}
#I_Driver_Sub, #F_Driver_Sub {
	width: 24px;
	height: 24px;
	border-radius: 0;
	border-top-left-radius: 5px;
	border-bottom-left-radius: 5px;
}


#E_Driver_Dropdown {
	height: 24px;
	background: rgb(0,0,0);
}
#E_Driver_Dropdown:hover {
	background: rgb(100,100,100);
}
#E_Driver_Dropdown::drop-down {
	width: 20px;
	border-width: 0;
	border-radius: 5px;
	border-style: solid;
	border-color: transparent;
}
#E_Driver_Dropdown QAbstractItemView {
	background: rgb(75,75,75);
	border: 2px solid darkgray;
	selection-background-color: lightgray;
}