<!DOCTYPE html>
<html lang="en">
<style>
	* {
		font-family: 'Courier New', monospace;
		font-size: medium;
		background: transparent;
		color: rgb(155,220,255);
		border-style: solid;
		border-color: rgb(0,0,0);
		border-width: 0px;
	}
	a {
		color: rgb(85, 155, 215);
		text-decoration: none;
	}
	h1 {
		font-size: xx-large;
		font-weight: bolder;
		text-align: center;
		margin-top: 60px;
		padding-bottom: 40px;
		color: rgb(255,255,255);
		border-bottom-width: 2px;
	}
	h2 {
		font-size: x-large;
		padding-left: 2.5%;
		color: rgb(255,255,255);

		padding-top: 20px;
		border-color: rgb(200, 200, 200);
		border-top-width: 2px;
	}
	h3 {
		font-size: large;
		border-top-left-radius: 10px;
		border-top-right-radius: 10px;
		background: rgb(5,5,5);
		margin: 0px;
		margin-left: 5%;
		padding: 10px;
		tab-size: 4;
		white-space: pre-wrap;
	}
	h4 {
		margin: 0;
		padding: 5px;
	}
	body {
		background: rgb(30,30,30);
	}
	div {
		position: relative;
		background: rgba(255,255,255, 0.15);
		border-radius: 10px;
		padding: 10px;
	}
	pre {
		padding: 30px;
		padding-top: 15px;
		padding-bottom: 15px;
		margin-top: 0px;
		margin-left: 5%;
		border-width: 1px;
		border-bottom-left-radius: 10px;
		border-bottom-right-radius: 10px;
		background: rgb(50,50,50);
		font-weight: 700;
		tab-size: 4;
		white-space: pre-wrap;
		word-wrap: normal;
	}
	.Box {
		margin-left: 5%;
		font-weight: 700;
		border-width: 1px;
		border-radius: 0px;
		border-width: 0px;
		padding: 0px;
		background: transparent;
	}
	desc {
		color:rgb(255,255,255);
		font-size: 16px;
		font-weight: 500;
	}
	class {
		color: rgb(80, 200, 175);
	}
	def {
		color: rgb(220, 220, 170);
	}
	func {
		color: rgb(200, 135, 190);
	}
	brck {
		color: rgb(255,215,0);
	}
	enum {
		color: rgb(185, 160, 245);
	}
	.Item::before {
		content: '\2022\0020';
	}
	opt {
		position: absolute;
		right: 15px;
		margin-top: 5px;
		font-size: xx-small;
		color: rgb(255, 115, 115);
	}
	req {
		position: absolute;
		right: 15px;
		margin-top: 5px;
		font-size: xx-small;
		color: rgb(115, 255, 120);
	}
	str {
		color: rgb(205, 145, 120);
	}
	type {
		color: rgb(85, 155, 215);
	}
	.T1 {
		font-size: xx-large;
	}
	.T2 {
		font-size: x-large;
	}
	.T3 {
		font-size: larger;
	}
	.T4 {
		font-size: large;
	}
	.T5 {
		font-size: medium;
	}
	.T6 {
		font-size: smaller;
	}
	.T7 {
		font-size: small;
	}
	.T8 {
		font-size: x-small;
	}
	.T9 {
		font-size: xx-small;
	}
	.Example {
		font-weight: 500;
		position: absolute;
		top: 0px;
		right: 0px;
		padding: 2px;
		padding-left: 5px;
		padding-right: 5px;
		background: rgba(145, 205, 255, 0.4);
		color: rgb(255, 255, 255);
		border-radius: 10px;
		cursor: pointer;
	}
	a:hover, .Example:hover {
		color: rgb(150, 205, 255);
	}
	.Code {
		background: rgb(30,30,30);
	}
	.Dropdown {
		/*display: none;
		overflow: hidden;*/
	}
</style>


<script>
	function toggleCollapsible(sectionId) {
		var content = document.getElementById(sectionId);
		var button = document.getElementById(sectionId);

		if (content.style.display === "block") {
			content.style.display = "none";
			button.classList.remove("active");
		} else {
			content.style.display = "block";
			button.classList.add("active");
		}
	}
</script>


<body>
<h1>Blender DRIVER Documentation</h1>
<h2>Sections</h2>
<pre class="Box">
<a class="T3" href="#Enums">Enumerators</a>
	<a class="T4" href="#Icon_Type">Icon_Type</a>
	<a class="T4" href="#Driver_Type">Driver_Type</a>

<a class="T3" href="#Layout_Elements">Layout Elements</a>
	<a class="T4" href="#HBox">HBox</a>		<a class="T6" href="#.hbox()">.hbox()</a>
	<a class="T4" href="#VBox">VBox</a>		<a class="T6" href="#.vbox()">.vbox()</a>
	<a class="T4" href="#List">List</a>		<a class="T6" href="#.dropdown()">.list()</a>
	<a class="T4" href="#Tree">Tree</a>		<a class="T6" href="#.tree()">.tree()</a>

	<a class="T4" href="#Driver">Driver</a>		<a class="T6" href="#.driver()">.driver()</a>

<a class="T3" href="#Drivers">Drivers</a>
	<a class="T4" href="#Int_DRIVER">Int_DRIVER</a>
	<a class="T4" href="#Enum_DRIVER">Enum_DRIVER</a>
	<a class="T4" href="#Float_DRIVER">Float_DRIVER</a>
	<a class="T4" href="#Python_DRIVER">Python_DRIVER</a>
	<a class="T4" href="#Boolean_DRIVER">Boolean_DRIVER</a>

</pre>


<h2 id="Enums">Enumerators</h2>
<h3 id="Icon_Type"><func>Enum</func> <class>Icon_Type</class></h3>
<pre>
<enum>SEARCH</enum>
</pre>
<h3 id="DRIVER_Type"><func>Enum</func> <class>DRIVER_Type</class></h3>
<pre>
<enum>INT
BOOL
ENUM
FLOAT
PYTHON</enum>
</pre>
<h2 id="Layout_Elements">Layout Items</h2>
<h3 id="HBox"><class>HBox</class></h3>
<pre>
<desc>Layout to add items horizontally. (ROW)</desc>
</pre>
<h3 id="VBox"><class>VBox</class></h3>
<pre>
<desc>Layout to add items vertically. (COLUMN)</desc>
</pre>
<h3 id="List"><class>List</class></h3>
<pre>
<desc>Layout to add items vertically. Can be expanded and collapsed.</desc>
</pre>
<h3 id="Tree"><class>Tree</class></h3>
<pre>
<desc>Layout to add items with a hierarchy.</desc>
</pre>

<h3 id="Methods">Methods</h3>
<pre>
<div id=".hbox()"><def>.hbox</def><brck>()</brck></div>
<div id=".vbox()"><def>.vbox</def><brck>()</brck></div>
<div id=".list()"><def>.list</def><brck>()</brck></div>
<div id=".tree()"><def>.tree</def><brck>()</brck></div>
<div id=".driver()"><def>.driver</def><brck>()</brck></div>
</pre>

<h2 id="Drivers">DRIVERS</h2>
<h3 id="Int_DRIVER"><class>Int_DRIVER </class></h3>
<pre>
<div><def>.setMin</def><brck>(</brck> min : <class>Int</class> <brck>)</brck><a class="Example T8" href="#">Examples</a>
</div>
	<desc>Set Absolute Min.</desc>

<div><def>.setMax</def><brck>(</brck> max : <class>Int</class> <brck>)</brck><a class="Example T8" href="#">Examples</a>
</div>
	<desc>Set Absolute Max.</desc>

<div><def>.setSoftMin</def><brck>(</brck> soft_min : <class>Int</class> <brck>)</brck><a class="Example T8" href="#">Examples</a>
</div>
	<desc>Set Slider Min.</desc>

<div><def>.setSoftMax</def><brck>(</brck> soft_max : <class>Int</class> <brck>)</brck><a class="Example T8" href="#">Examples</a>
</div>
	<desc>Set Slider Max.</desc>
</pre>
<h3 id="Enum_DRIVER"><class>EnumProperty</class></h3>
<pre>
<div><def>.setEnumItems</def><brck>(</brck> items : <class>List[ String ]</class> <brck>)</brck><a class="Example T8" href="#">Examples</a>
</div>
	<desc>Set the available enumerators of the button.</desc>

<div><def>.setToggleMode</def><brck>(</brck> toggle_mode : <class>Boolean</class> <brck>)</brck><a class="Example T8" href="#">Examples</a>
</div>
	<desc>If true it makes a button for each item. Else it will remain as a dropdown option.</desc>
</pre>
<h3 id="Float_DRIVER"><class>Float_DRIVER </class></h3>
<pre>
<div><def>.setMin</def><brck>(</brck> min : <class>Float</class> <brck>)</brck><a class="Example T8" href="#">Examples</a>
</div>
	<desc>Set absolute min.</desc>

<div><def>.setMax</def><brck>(</brck> max : <class>Float</class> <brck>)</brck><a class="Example T8" href="#">Examples</a>
</div>
	<desc>Set absolute max.</desc>

<div><def>.setSoftMin</def><brck>(</brck> soft_min : <class>Float</class> <brck>)</brck><a class="Example T8" href="#">Examples</a>
</div>
	<desc>Set slider Min.</desc>

<div><def>.setSoftMax</def><brck>(</brck> soft_max : <class>Float</class> <brck>)</brck><a class="Example T8" href="#">Examples</a>
</div>
	<desc>Set slider Max.</desc>

<div><def>.setDecimals</def><brck>(</brck> decimals : <class>Int</class> <brck>)</brck><a class="Example T8" href="#">Examples</a>
</div>
	<desc>Set displayed decimal places.</desc>
</pre>
<h3 id="Python_DRIVER"><class>Python_DRIVER</class></h3>
<pre></pre>

<h3 id="Boolean_DRIVER"><class>Boolean_DRIVER </class></h3>
<pre>
<div><def>.setButtonLabel</def><brck>(</brck> text : <class>String</class> <brck>)</brck><a class="Example T8" href="#">Examples</a>
</div>
	<desc>Set the buttons and the tooltips text.</desc>

<div><def>.setButtonIcon</def><brck>(</brck> icon : <class>Icon.</class><enum>ENUM</enum> <brck>)</brck><a class="Example T8" href="#">Examples</a>
</div>
	<desc>Set the icon of the button.</desc>
</pre>


<h3 id="Methods">Methods</h3>
<pre>
<div><def>.setLabel</def><brck>(</brck> text : <class>String</class> <brck>)</brck>
<button class="Example T8" onclick="toggleCollapsible('setLabelExample')">Examples</button><div class="Dropdown" id="setLabelExample"><div class="Code">row  = layout<def>.row</def><brck>()</brck>
prop = row<def>.prop</def><brck>(</brck><class>Prop_Typ.</class><enum>BOOL</enum><brck>)</brck>
prop<def>.setLabel</def><brck>(</brck><str>"My Label"</str><brck>)</brck>
</div></div></div>
	<desc>Set the labels and the tooltips text.</desc>

<div><def>.setLabelIcon</def><brck>(</brck> icon : <class>Icon.</class><enum>ENUM</enum> <brck>)</brck>
<button class="Example T8" onclick="toggleCollapsible('setLabelIconExample')">Examples</button><div class="Dropdown" id="setLabelIconExample"><div class="Code">row  = layout<def>.row</def><brck>()</brck>
prop = row<def>.prop</def><brck>(</brck><class>Prop_Typ.</class><enum>BOOL</enum><brck>)</brck>
prop<def>.setLabelIcon</def><brck>(</brck><class>Icon.</class><enum>SHAPEKEY</enum><brck>)</brck>
</div></div></div>
	<desc>Set the icon of the label.</desc>

<div><def>.setLabelIsVisible</def><brck>(</brck> visible : <class>Boolean</class> <brck>)</brck>
<button class="Example T8" onclick="toggleCollapsible('setLabelIsVisibleExample')">Examples</button><div class="Dropdown" id="setLabelIsVisibleExample"><div class="Code">row  = layout<def>.row</def><brck>()</brck>
prop = row<def>.prop</def><brck>(</brck><class>Prop_Typ.</class><enum>BOOL</enum><brck>)</brck>
prop<def>.setLabelIsVisible</def><brck>(</brck><type>False</type><brck>)</brck>
</div></div></div>
	<desc>Whether the label should be visible.</desc>

<div><def>.setPythonDriver</def><brck>(</brck> expr : <class>String</class> <brck>)</brck>
<button class="Example T8" onclick="toggleCollapsible('setPythonDriverExample')">Examples</button><div class="Dropdown" id="setAddKeyframeExample"><div class="Code">row  = layout<def>.row</def><brck>()</brck>
prop = row<def>.prop</def><brck>(</brck><class>Prop_Typ.</class><enum>FLOAT</enum><brck>)</brck>
prop<def>.setAddKeyframe</def><brck>(</brck><str>"bpy.data.objects['Cube'].data.shape_keys.key_blocks['Slant'].value = driver"</str><brck>)</brck>
</div>
<div class="Code">row  = layout<def>.row</def><brck>()</brck>
prop = row<def>.prop</def><brck>(</brck><class>Prop_Typ.</class><enum>BOOL</enum><brck>)</brck>
prop<def>.setAddKeyframe</def><brck>(</brck><str>"bpy.data.objects['Cube'].data.shape_keys.key_blocks['Slant'].value = 1.0 if driver == True else 0.0"</str><brck>)</brck>
</div></div></div>
	<desc>Set python driver expression that changes data with bpy using the input 'driver' variable.</desc>

<div><def>.setBlenderFetch</def><brck>(</brck> expr : <class>String</class> <brck>)</brck>
<button class="Example T8" onclick="toggleCollapsible('setBlenderFetchExample')">Examples</button><div class="Dropdown" id="setBlenderFetchExample"><div class="Code">row  = layout<def>.row</def><brck>()</brck>
prop = row<def>.prop</def><brck>(</brck><class>Prop_Typ.</class><enum>FLOAT</enum><brck>)</brck>
prop<def>.setBlenderFetch</def><brck>(</brck><str>"driver = bpy.data.objects['Cube'].data.shape_keys.key_blocks['Slant'].value"</str><brck>)</brck>
</div>
<div class="Code">row  = layout<def>.row</def><brck>()</brck>
prop = row<def>.prop</def><brck>(</brck><class>Prop_Typ.</class><enum>BOOL</enum><brck>)</brck>
prop<def>.setBlenderFetch</def><brck>(</brck><str>"driver = True if bpy.data.objects['Cube'].data.shape_keys.key_blocks['Slant'].value driver >= 0.5 else False"</str><brck>)</brck>
</div></div></div>
	<desc>Set expression to update UI value on blender value change.</desc>

<des>- Both keyframe expressions <u>MUST</u> be set for the button to become visible.</des>

<div><def>.setAddKeyframeExpresssion</def><brck>(</brck> expr : <class>String</class> <brck>)</brck>
<button class="Example T8" onclick="toggleCollapsible('setAddKeyframeExample')">Examples</button><div class="Dropdown" id="setAddKeyframeExample"><div class="Code">row  = layout<def>.row</def><brck>()</brck>
prop = row<def>.prop</def><brck>(</brck><class>Prop_Typ.</class><enum>FLOAT</enum><brck>)</brck>
prop<def>.setAddKeyframe</def><brck>(</brck><str>"bpy.data.objects['Cube'].keyframe_delete(data_path = 'data.shape_keys.key_blocks[\"Slant\"].value', frame = current_frame)"</str><brck>)</brck>
</div></div></div>
	<desc>Set add_keyframe expression.</desc>

<div><def>.setRemoveKeyframeExpression</def><brck>(</brck> expr : <class>String</class> <brck>)</brck>
<button class="Example T8" onclick="toggleCollapsible('setRemoveKeyframeExample')">Examples</button><div class="Dropdown" id="setRemoveKeyframeExample"><div class="Code">row  = layout<def>.row</def><brck>()</brck>
prop = row<def>.prop</def><brck>(</brck><class>Prop_Typ.</class><enum>BOOL</enum><brck>)</brck>
prop<def>.setRemoveKeyframe</def><brck>(</brck><str>"bpy.data.objects['Cube'].keyframe_insert(data_path = 'data.shape_keys.key_blocks[\"Slant\"].value', frame = current_frame)"</str><brck>)</brck>
</div></div></div>
	<desc>Set remove_keyframe expression.</desc>
</pre>
</body>